@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');




body {
    font-family: 'Roboto', sans-serif;

    background-color: var(--color-white);
} 

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #0D6EFD; 
    --color-light: #CED4DA; 
    --color-grey: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.7);
    --color-blue-extra_light: #E1F3FC;
    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;
    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35; 
    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;
    --color-success: #00801b;
    --color-warning: #f51b2a;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px; 

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px; 
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px; 

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7; 

    --line-height: 1.5em;
}
 

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh; 
    } 

    .main {
        display: grid;
        gap: var(--spacing-9);
        padding-bottom: var(--spacing-9);
    } 

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        display: grid;
        gap: var(--spacing-5);
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    } 

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1); 
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    } 

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black); 
        font-size: var(--size-2);
    }


    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    } 

    .click:hover {
        opacity: var(--opacity-1);
    } 

    .click:active {
        opacity: var(--opacity-2);
    } 

    .header {
        background-color: var(--color-white);
        padding: var(--size-1);

    } 

    .layout {
        width: 100%; 
        max-width: 1300px;
        max-height: 250px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
        gap: var(--spacing-5);
        margin-top: var(--spacing-9);
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }

    .analytic_2 {
        display: flex;
        flex-direction: row;
        gap: var(--spacing-2);
        justify-content: flex-start;
        align-content: flex-start;
    }

    .payment_field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
        min-width: 188px;
        width: 100%;
    }

    .last_button {
        display: grid;
        gap: var(--spacing-1); 
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
        width: 402px;
    }

    .last-button {
        align-items: center; 
        text-decoration: none;
    } 
}

@layer element {
    .page_aside {
        grid-row: 1 / 3;
    }

    .aside_logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(225, 225, 225, 0.25);
    }
 

    .nav-button_icon {
        height: 16px;
        width: 16px;
    }  

    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    } 


    .header_search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
    } 

    .header_icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    } 

    .icon-header-settings {
        height: 28px;
        width: 28px; 
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    } 

    .header_icon-signal {
        width: 28px;
        height: 28px; 
    } 

    .header_icon-translate {
        width: 28px;
        height: 28px; 
    } 

    .header_icon-bell {
        width: 28px;
        height: 28px; 
    } 

    .header_icons {
        display: flex;
        align-items: flex-start;
        gap: var(--spacing-4); 
    }

    .field_select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer
    } 

    .field_opacity {
        opacity: 0;
    }

    .select_opacity {
        opacity: 0;
    }

    .analytic_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr; 
    }

    .analytic_button {
        height: 44px;
        width: 44px;
    }

    .analytic_title {
        font-size: var(--size-6);
    }

    .analytic_arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

    .analytic_title_def {
        font-size: var(--size-3);
        font-weight: 500;
    }

    .seccond_main_block {
        display: flex;
        width: 1300px;
        align-items: flex-start;
        gap: var(--spacing-9);
    } 

    .purchase_block {
        display: flex;
        padding: var(--spacing-5);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-5);
        width: 810px;
    }

    .purchase_title {
        color: var(--color-black);
        font-size: var(--size-4);
    }

    .payment_block {
        display: flex;
        flex-direction: column;
        width: 450px;
        padding: var(--spacing-5);
        align-items: flex-start;
        gap: var(--spacing-5);
    } 

    .payment_title {
        color: var(--color-background-dark);
        font-size: var(--size-4);
    } 

    .divider {
        height: 1px;
        background: var(--color-light);
        width: 100%;
    }

    .purchase_col {
        display: flex;
        flex-direction: row;
        padding: var(--spacing-2);
        align-items: flex-start;
        gap: var(--spacing-4);
        align-self: stretch;
        justify-content: space-between;
    }

    .purchase_info {
        color: var(--color-black);
        font-size: var(--size-2);
        font-weight: 400;
    }

    .purchase {
        display: grid;
        align-items: flex-start;
        gap: var(--spacing-2);
    } 


    .radio_section {
        display: grid;
        gap: var(--spacing-2);
    }

    .select_block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-5);
    }

    .set_field {
        display: grid;
        gap: var(--spacing-1);
        width: 190px;
    } 

    .info_of_payment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
        max-width: 400px;
    }

}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    } 

    .text-light {
        color: var(--color-white);
    } 

    .text-heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    } 

    .text-small {
        font-size: var(--size-1);
    }

    .text-grey {
        color: var(--color-grey);
    }

    .text-lighter {
        color: var(--color-lighter);
    }

    .text-line {
        line-height: var(--line-height);
    }

    .text-bold {
        font-weight: 500;
    } 

    .vertical-small {
        gap: var(--spacing-2);
    }

    .vertical-big {
        gap: var(--spacing-5);
    }

    .nav-button--active {
        background: var(--color-primary);
    }

    .field-header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;

    }

    .field-header::placeholder {
        color: #bdbdbd;
    }

    .icon-button {
        border-radius: var(--radius-1);
    }

    .icon-color-blue_dark {
        background-color: var(--color-blue-dark);
    } 

    .icon-color-blue_light {
        background-color: var(--color-blue-extra_light);
    } 

    .icon-color-yellow_light {
        background-color: var(--color-yellow-light);
    }

    .icon-color-purple_dark {
        background-color: var(--color-purple-dark);
    }

    .field-select {
        display: flex;
        align-items: center;
        position: relative;
    }

    .analytic-double {
        grid-row: 1 / 3;
    }

    .analytic_purple {
        background-color: var(--color-purple-light);
    }

    .analytic_blue {
        background-color: var(--color-blue-light);
    } 

    .analytic_white {
        background-color: var(--color-white);
    }

    .analytic_border {
        border: 1px solid #E0E4E8;
    }

    .text_warning {
        color: var(--color-warning);
    }

    .text_success {
        color: var(--color-success);
    }
} 

@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
    } 

    @media all and (width <= 1300px) {
        .analytic_block {
            width: 750px;
            grid-template-columns: repeat(2, 1fr);
        }

        .main {
            background-color: var(--color-blue-light);
        }

        .seccond_main_block {
            display: grid;
            grid-template-rows: 1fr;
            background: var(--color-yellow-dark);
        }
    }

    @media all and (width <= 700px) {
        .analytic_block {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        .purchase_block {
            width: 440px;
        }

        .purchase_col {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 460px;
        }
    }
}