@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
} 

@layer component {
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    } 

    .click {
        transition: var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    } 

    .page_section {
        display: flex;
        justify-content: center; 
    } 

    .double-line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_seccondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    } 

    .feat_icon {
        width: 48px;
        height: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg'); 
    } 

    .blue_arrow_right {
        height: 14px;
        width: 24px;
        background-image: url('/svg/blue-arrow-right.svg'); 
        position: absolute;
        top: 388px;
        left: 245px;
        
    }

    .page_section_light {
        background-color: var(--color-light);
    }
}


body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
} 

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611F69; 
    --color-light: #F4EDE4; 
    --color-grey: #454245;
    --color-blue: #1264A3;


    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px; 

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px; 
    --spacing-9: 40px;


    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px; 

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7; 

    --line-height: 1.5em;
}

@layer main {
    .page {
        display: grid;
    }
    
    .page_content {
        width: 100%;
        
        padding: var(--spacing-3);
    } 
    
    
    
    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        gap: 200px;
        
        min-height: 600px;
    }
    
    .hero { 
        display: flex;
        height: 100%; 
        align-items: center;  
        margin-top: 50px;
    } 
    
    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px; 
        color: var(--color-black);
        position: relative;
    }
    
    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    } 
    .hero_image {
        position: absolute;
        left: 580px;
        top: 0;
    }
    
    .hero_label {
        font-size: var(--size-1);
    }
    
    .hero_title {
        font-size: 50px;
    }
    
    .hero_info {
        font-size: var(--size-2);
    }
    
    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        
        gap: var(--spacing-5);
    } 
    
    
    
    .features_section {
        padding-top: 150px;
        padding-bottom: 150px; 
        
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: top right;
    }
    
    
    
    .features_title {
        font-size: var(--size-6);
    }
    
    .features_description {
        font-size: var(--size-2); 
        max-width: 520px;
    }

    .feat_card {
        display: grid;
        padding: var(--spacing-3);
        background-color: var(--color-white);
        gap: var(--spacing-3); 
        
        font-size: var(--size-2);
        
        grid-template-rows: min-content min-content 1fr min-content ;
    }
    
    .feat_link {
        display: flex;
        justify-self: flex-end;
    }
    
    .features_grid_4 {
        display: grid;
        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        gap: var(--spacing-3);
    } 
    
    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    } 

    .new_section {
        display: grid; 
        justify-items: end;
        padding-top: 60px;
        
        align-items: flex-start;
        gap: var(--spacing-5); 
        background-image: url(/img/new_img.png);
        background-repeat: no-repeat;
        background-position: top left;
        position: relative;
    } 

    .new_section_title {
        color: var(--color-black); 

        font-size: var(--size-6); 
        display: grid;
        align-self: start;
    } 

    .new_section_description { 
        color: var(--color-black);

        font-size: var(--size-2);
        width: 535px;
    } 

    .new_img {
        display: flex;
       position: absolute; 
    } 


    .new_card { 
        display: grid;
        padding: var(--spacing-3);
        background-color: var(--color-white);
        gap: var(--spacing-3);
        font-size: var(--size-2);
        grid-template-rows: min-content min-content 1fr min-content;
        width: 300px;
        min-height: auto;
        line-height: 150%;
    } 

    .new_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr;
    
        gap: var(--spacing-3);
      }
      .new_grid > .new_card:first-of-type {
        grid-row:  1 / 3;
      }
      .new_grid >.new_card:nth-of-type(2) {
        grid-row:  1 / 3;
      }

    .descrip_section {
        background: var(--color-white); 
        display: grid;
        padding: 72px 450px 48px 450px;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
    } 

    .descrip_all {
        display: flex;
        width: 1020px;
        align-items: center;
        gap: 38px;
    }

    .img_descrip {
        align-self: center;
    }

    .descrip_info_all { 
        display: grid;
        gap: var(--spacing-5);
    }

    .descrip_info {
        color: var(--color-black);
        font-size: var(--size-5); 
        display: grid;
        align-content: flex-start; 
        font-weight: 700; 
        line-height: 150%;
    }  

    .descrip_text {
        font-size: var(--size-2);
        color: var(--color-black);
    }

    .news_title { 
        display: grid;
        justify-content: center;
        
        color: var(--color-black);
        font-size: var(--size-5);
        font-weight: 700;
        line-height: 38px;
        padding-bottom: var(--spacing-9);
    } 

    .news_card {
        display: flex; 
        justify-content: center;
        height: 420px; 
        gap: 76px;
        position: relative;
    }

    .card_1 {
        width: 285px;
        height: 420px;
        background: var(--color-white);
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10); 
        position: relative;
    } 

    .card_info_text {
        color: var(--color-blue);
        font-size: var(--size-1);
        line-height: 16px;

        position: absolute;
        top: 388px;
        padding-left:  12px;
    }

    .card_2 {
        width: 285px;
        height: 420px;
        background: var(--color-white);
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
        position: relative;
    } 

    .card_3 {
        width: 285px;
        height: 420px;
        background: var(--color-white);
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
        position: relative;
    }

    .about_card {
        display: grid;
        padding-left: var(--spacing-2);
        gap: var(--spacing-1);
         justify-content: space-between;
    }

    .card_name {
        color: var(--color-grey);
        font-size: var(--size-1);
        font-weight: 700;
        line-height: 130%;
    }

    .news_card_title {
        color: var(--color-black);
        font-size: var(--size-4); 
        font-weight: 700;
        line-height: 150%;
    }
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    } 
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
    
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        } 

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }  

        .features_section {
            background: none;
        } 
    }  

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }
    } 

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
} 
