:root {
    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-divider: #253041;
    --color-border: #d3dee9;
    --color-purple: #885FFB;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #5a5a5a;
    --color-hover: green;
    --color-card_text: #9CA3AF;

    --border-radius-d: 12px;
    --border-radius-s: 4px;

    --weight-title: 600;
    --weight-text: 400;
    --weight-b: 700;

    --page-width: 960px;
}

/*======================*/

.page {
    background: #111827;
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 1000px;
    width: 100%; 

    background: #111827;

    display: flex;
    flex-direction: column;

    gap: 80px;  
}

/*======================*/

.header {
   display: flex;
}

.logo_x_nav {
    display: flex;
    padding: var(--space-m) 0;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    border-bottom: 1px solid var(--color-divider);
}

.logo {
    font-size: var(--size-d);
    color: var(--color-white);
    background: var(--color-purple);

    width: 56px;
    height: 30px;

    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: var(--size-s) var(--space-m);
    font-weight: var(--weight-b);
} 

.onl_ad {
    display: flex;
    padding-top: var(--space-m);
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.online {
    display: flex;
    font-size: var(--size-s); 
    font-weight: var(--weight-text);

    color: var(--color-white);
    justify-content: flex-end;
}

.ad {
    display: flex;
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 100%;
    color: var(--color-white);
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--space-l);
} 

.nav_inline {
    gap: var(--space-l);
    justify-content: space-between;
    width: auto;
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    line-height: 100%;
    color: var(--color-white);
    text-decoration: none;
}

.ad:hover {
    color: var(--color-hover);
}

.nav_link:hover {
    text-decoration: none;
    color: var(--color-hover); 
}


.footer {
    display: flex;
    padding-bottom: 32px;
    flex-direction: column;

    padding-top: 16px;
    align-self: stretch;

    border-top: 1px solid var(--color-divider);
}

.footers {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    gap: 16px;
    
} 

.footer_page {
    display: flex; 
    justify-content: space-between;
}

.pages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    gap: 16px;
}  

.footer_pages {
    text-align: right;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    line-height: 100%; 
    color: var(--color-white); 
    text-decoration: none;
} 

.copyright {
    display: flex;
    align-items: center;
    align-self: stretch;
}

.footer_copyright {
    color: #9CA3AF;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    line-height: 100%; 
} 

.footer_pages:hover {
    color: var(--color-hover);
}

.card {
    display: flex;
    height: 300px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch; 

    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100% 100%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
} 

.hero {
    display: flex;
    flex-direction: column;
    text-align: center; 
    gap: 20px;
}

.hero_title {
    color: var(--color-white);

    font-size: 36px;
    font-weight: var(--weight-b);
    line-height: 100%;
} 

.hero_description {
   color: var(--color-card_text);

   width: 600px;
   font-size: var(--size-d);
   font-weight: var(--weight-text);
   line-height: 24px;
}

.hero_button {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    gap: var(--space-m);
    
    width: 150px;
    height: 40px;

    border-radius: 10px;
    background: var(--color-purple); 

    transition-duration: 0.4s;
}

.button_text {
    color: var(--color-white);
    font-size: var(--size-d);
    font-weight: var(--weight-b);
    line-height: 100%; 
    text-decoration: none;
} 

.hero_button:hover {
    background-color: var(--color-white);
}

.button_text:hover {
    color: var(--color-title);
}




.second_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    padding: 32px;

    border-radius: 24px;
    background: rgba(42, 49, 65, 0.44);

    backdrop-filter: blur(25px);
} 

.about {
    display: flex; 
    flex-direction: column;
    gap: var(--space-xm);
}

.about_heading {
    font-size: var(--size-b);
    font-weight: var(--weight-b);
    line-height: 100%;

    color: var(--color-white);
} 

.about_info {
    font-size: var(--size-s); 
    font-weight: var(--weight-text);
    line-height: 170%;

    align-self: stretch; 

    color: var(--color-card_text);
}

.main {
    display: flex;
    
    justify-content: space-between;
    
    align-self: stretch;
    align-items: flex-start;
    gap: 32px;
}

.articles_main_ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch; 
}

.articles_main_title {
    font-size: 32px;
    font-weight: var(--weight-b);
    line-height: 100%;

    color: var(--color-white);
}

.articles_main_button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: var(--space-m) 20px;
    gap: var(--space-s);

    border-radius: 10px;
    border: 1px solid var(--color-card_text); 

    font-size: var(--size-d); 
    font-weight: var(--weight-b);
    line-height: 100%;

    color: var(--color-white); 
    text-decoration: none; 

    transition-duration: 0.5s;
}  

.articles_main_button:hover {
    background-color: var(--color-purple);
    border-color: var(--color-purple);
}

.articles {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch; 
} 

.articles_seccond {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
} 

.articles_photo {
    width: 300px;
    height: 148.128px;
    border-radius: 20px;
}

.article_badge {
    display: inline-flex;
    padding: 2px 6px;
    align-items: flex-start;
    gap: 10px; 

    font-size: var(--size-d);
    font-weight: var(--weight-b);
    line-height: 100%;

    position: absolute;
    top: 110px; 
    left: 240px;
   

    border-radius: 4px;
    color: var(--color-white);
    background: rgba(251, 95, 95, 0.50);
}

.articles_name {
    align-self: stretch;
    font-size: 18px;
    font-weight: var(--weight-b);
    line-height: 100%; 

    color: var(--color-white);
} 

.articles_description {
    align-self: stretch;

    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 150%;

    color: var(--color-card_text);
} 

.articles_button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: var(--space-s) var(--space-xm);
    gap: var(--space-s); 

    border-radius: 10px;
    background: var(--color-purple); 

    font-size: var(--size-s);
    font-weight: var(--weight-b);
    line-height: 100%;

    color: var(--color-white); 
    text-decoration: none;

    transition-duration: 0.4s;
} 

.articles_button:hover {
    background-color: var(--color-white);
    color: var(--color-title);
}